# premierleagueanalysis

./: README.md  Season2 - 2018-19.csv  Visualiaztion.csv  merged_seasons.csv  pom.xml  season1 - 2019-20.csv
datanalaysisproject/: AbstractCSVProcessor.java  AbstractStatistics.java  BarChart.java  BaseChart.java  CSVProcessor.java  CSVStatistics.java  Chartable.java  CorrelationHeatmap.java  Dataanalysisproject.java  DescriptiveStatistics.java  FootballCSVProcessor.java  HierarchicalClustering.java  HistogramVisualizer.java  KNearestNeighbors.java  LogisticRegressionModel.java  PieChart.java  PieChartVisualizer.java  RegressionAnalysis.java  StackedBarChartVisualizer.java
